<!DOCTYPE html>
<html>

    <head>
        <title>Login form</title>
        <style TYPE="text/css">
            body{
                background-image: url(back.png);
                background-size: cover;
                padding-top: 250px;
                padding-left: 120px;
            }
        </style>

    </head>

    <body style="background-color: black;">

        <h1 style="color: darkorange;font-size:400% ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hello to the other side &#128512</h1>

    </body>

</html>